amplify/backend/api/uchealth/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

enum ReportType {
  POO
}

type Profile @model {
  deviceId: ID! @primaryKey
  tags: [Tag] @hasMany
  reports: [Report] @hasMany
}

type Tag @model {
  id: ID!
  name: String!
}

type Report @model {
  id: ID!
  dateTime: AWSDateTime!
  data: AWSJSON!
  type: ReportType
  tags: [Tag] @hasMany
}
