amplify/backend/api/uchealth/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

enum ReportType {
  POO
}

type Report @model {
  id: ID!
  dateTime: AWSDateTime!
  data: AWSJSON!
  type: ReportType
  reportTags: [ReportTags] @hasMany(indexName: "byReport", fields: ["id"])
}

type Tag @model @searchable {
  id: ID!
  name: String!
}

type ReportTags @model {
  id: ID!
  reportID: ID! @index(name: "byReport")
  tagID: ID!
  report: Report @belongsTo(fields: ["reportID"])
  tag: Tag @hasOne(fields: ["tagID"])

}